<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxshadow and Text Effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: pointer;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #151414;
        }
        
        div {
            width: 300px;
            height: 250px;
            padding: 10px;
            background-color: #858693;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(0, 255, 0, 0.8), 0 0 40px rgba(255, 255, 0, 0.7);
            text-align: center;
        }
        
        h1 {
            font-size: 34px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #120300;
            text-shadow: 3px 3px 2px #020210, 0 0 30px rgb(10, 19, 176), 0 0 10px rgb(18, 184, 118);
        }
    </style>
</head>

<body>
    <div>
        <h1>"Every day may not be good, but there is something good in every day." – Alice Morse Earle.</h1>
    </div>
</body>

</html>